

___    __    ____  _______  __        ______   ______   .___  ___.  _______
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|

                           .___________.  ______
                           |           | /  __  \
                           `---|  |----`|  |  |  |
                               |  |     |  |  |  |
                               |  |     |  `--'  |
                               |__|      \______/

        ______   ______        _______.    ___    ___      __
       /      | /  __  \      /       |   |__ \  |__ \    / /
      |  ,----'|  |  |  |    |   (----`      ) |    ) |  / /_
      |  |     |  |  |  |     \   \         / /    / /  | '_ \
      |  `----.|  `--'  | .----)   |       / /_   / /_  | (_) |
       \______| \______/  |_______/       |____| |____|  \___/

